spring.application.name=logistics

spring.datasource.url=jdbc:mysql://localhost:3307/logistics
spring.datasource.username=root
spring.datasource.password=Sire
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

